@media(max-width:1200px){

  #banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav .header-menu .menu-item .menu-link {
    font-size: 1.1rem;
  }

  #banner_top .gray-stripe-header .header-links-second-row .second-row .links-bottom-item .menu-link { 
    font-size: 1.2rem;
  }

}

@media(max-width:1024px){
  #content-home .container .first-row-home .left-home-first-line {
    width: 100%;
  }



  #content-home .container .first-row-home {
    width: 111%;
  }

  #content-home .container .first-row-home .right-home-first-line {
    width: 100%;
  }

  #content-home .container .first-row-home {
    height: auto;
  }

  #content-home .container .second-row .item-second-row-wrapper {
    padding-left: 15px;
  }

  #banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav {
    width: 100%;
    display: none;
  }

  #banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav .header-menu .menu-item {
    display: block;
    font-size: 2rem;
    text-align: left;
  }

  .col-md-9.right-tier-header {
    padding: 0;
  }

  #banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav .header-menu {
    text-align: left;
    float: left;
    width: 100%;
  }

  #banner_top .red-stripe-header .container .header-strip .right-tier-header .form-search-wrapper {
    display: none;
  }

  #banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav .header-menu .menu-item {
    border-bottom: 1px solid @red-quatro-rodas - 50;
    position: relative;

    &:hover {
      background-color: @red-quatro-rodas - 50;
    }

    &:after {
     font-family: 'FontAwesome';
     content: "\f078";
     color: white;
     position: absolute;
     right: 15px;
     top: 10px;
     display: block;
   }
 }

 #banner_top .gray-stripe-header {
  display: none;
}

#banner_top .red-stripe-header .container .header-strip .left-tier-header .logo-quatro-rodas {
  width: 55%;
  margin: 25px auto;
}

#banner_top .container .img-banner-promo-wrapper  {
  padding: 0;
}

#banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav .header-menu .menu-item .menu-link {
  margin-left: 15px;
}

#banner_top .red-stripe-header .hamburguer-menu-wrapper {
  display: block;
}

#banner_top .red-stripe-header .search-mobile {
  display: block;
}

.row.header-strip {
  width: 100%;
}

#banner_top .red-stripe-header .container .header-strip .left-tier-header .social-icons {
  display: none;
}

#banner_top .red-stripe-header.sticky {
  padding: 10px;
}

#banner_top .red-stripe-header .hamburguer-menu-wrapper.sticky {
  display: block;
  top: -25px;
}

#banner_top .red-stripe-header .container .header-strip .right-tier-header .header-menu-nav .header-menu .menu-item .menu-link {
  font-size: 2rem;
}

ul.header-menu.fixed-menu.sticky-mobile {
  display: none !important;
}

body {
  overflow-x: hidden;
}

}

@media(max-width: 1024px) and (min-width: 768px){

}

@media(max-width: 768px){

}

@media(max-width: 568px){

}

@media(max-width: 414px){

}